<!DOCTYPE html>
<html>
<head>
<style>
*,*:after,*:before {padding: 0; margin:0; }
::first-line, ::before::first-line {
  /*! color: red; */

  color: red;
  line-height: 0;
  margin-left: 1em;
  padding: 200px;
  margin: 200px;
  border: 1px solid green;
}
img {
  overflow: hidden;
  display: inline-block;
  height: 100px; width: 100px;
  background: green;
}





img:before {
  content: ' '; display: inline;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml;base64,PHN2ZyBhcmlhLWhpZGRlbj0idHJ1ZSIgZm9jdXNhYmxlPSJmYWxzZSIgZGF0YS1wcmVmaXg9ImZhcyIgZGF0YS1pY29uPSJmaWxlLWltYWdlIiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtZmlsZS1pbWFnZSBmYS13LTEyIiByb2xlPSJpbWciIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDM4NCA1MTIiPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZD0iTTM4NCAxMjEuOTQxVjEyOEgyNTZWMGg2LjA1OWEyNCAyNCAwIDAgMSAxNi45NyA3LjAyOWw5Ny45NDEgOTcuOTQxYTI0LjAwMiAyNC4wMDIgMCAwIDEgNy4wMyAxNi45NzF6TTI0OCAxNjBjLTEzLjIgMC0yNC0xMC44LTI0LTI0VjBIMjRDMTAuNzQ1IDAgMCAxMC43NDUgMCAyNHY0NjRjMCAxMy4yNTUgMTAuNzQ1IDI0IDI0IDI0aDMzNmMxMy4yNTUgMCAyNC0xMC43NDUgMjQtMjRWMTYwSDI0OHptLTEzNS40NTUgMTZjMjYuNTEgMCA0OCAyMS40OSA0OCA0OHMtMjEuNDkgNDgtNDggNDgtNDgtMjEuNDktNDgtNDggMjEuNDkxLTQ4IDQ4LTQ4em0yMDggMjQwaC0yNTZsLjQ4NS00OC40ODVMMTA0LjU0NSAzMjhjNC42ODYtNC42ODYgMTEuNzk5LTQuMjAxIDE2LjQ4NS40ODVMMTYwLjU0NSAzNjggMjY0LjA2IDI2NC40ODVjNC42ODYtNC42ODYgMTIuMjg0LTQuNjg2IDE2Ljk3MSAwTDMyMC41NDUgMzA0djExMnoiPjwvcGF0aD48L3N2Zz4=");
  margin: 0;
}
/* 
img:after { 
  content: "(url: " attr(src) ")";
  display: block;
  font-size: 12px;
} */



img:after {
  
  font-size: 16px;
  font-family: FontAwesome;
  color: rgb(100, 100, 100);
  
  display: block;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
}
</style>
</head>
<body>
dstn
<img src="ht___	tp://lorempixel.com/300/50/nature" alt="nature"/>
<img src="https://google.com/s2/favicons?domain=g_.co" alt="nature"/> 
<body>

</html>
